using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Terraria.ID;
using Terraria.ModLoader;
using Terraria;
using Terraria.ModLoader.Utilities;

namespace Slingshot.NPCs
{
    public class PirateSniper : ModNPC
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Pirate Sniper");
            Main.npcFrameCount[NPC.type] = Main.npcFrameCount[NPCID.Zombie];
        }

        public override void SetDefaults()
        {
            NPC.width = 20;
            NPC.height = 40;
            NPC.lifeMax = 400;
            NPC.damage = 18;
            NPC.defense = 20;
            NPC.HitSound = SoundID.NPCHit1;
            NPC.DeathSound = SoundID.NPCDeath1;
            NPC.value = 100f;
            NPC.knockBackResist = 0.75f;
            NPC.aiStyle = 3;
            AIType = NPCID.PirateCrossbower;
        }
        public override float SpawnChance(NPCSpawnInfo spawnInfo)
        {
            return SpawnCondition.Pirates.Chance * 0.2f;
        }
        /*public override void HitEffect(int hitDirection, double damage)
        {
            int dustType = mod.DustType("dust");
            int dustindex = Dust.NewDust(npc.position, npc.width, npc.height, dustType);
            Dust dust = Main.dust[dustindex];
            dust.velocity.X = dust.velocity.X + Main.rand.Next(-50, 51) * 0.01f;
            dust.velocity.Y = dust.velocity.Y + Main.rand.Next(-50, 51) * 0.01f;
            dust.scale *= 1f + Main.rand.Next(-30, 31) * 0.01f;
        }*/
        public override void OnKill()
        {
            if(Main.rand.Next(3) == 0)
            {
                Item.NewItem(NPC.position, Mod.ItemType("KabutoSlingshot"));
            }
        }
    }
}
