using System;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Terraria.ID;
using Terraria;
using Terraria.ModLoader;
using Slingshot.Items.Ammos;

namespace Slingshot.Projectiles
{
    public class goldenProjectile : ModProjectile
    {
        public override void SetDefaults()
        {
			Projectile.Name = "Golden Ball"; //Name of the projectile, only shows this if you get killed by it
			Projectile.width = 4; //Set the hitbox width
			Projectile.height = 4; //Set the hitbox height
			Projectile.timeLeft = 600; //The amount of time the projectile is alive for
			Projectile.penetrate = 5; //Tells the game how many enemies it can hit before being destroyed
			Projectile.friendly = true; //Tells the game whether it is friendly to players/friendly npcs or not
			Projectile.hostile = false; //Tells the game whether it is hostile to players or not
			Projectile.tileCollide = true; //Tells the game whether or not it can collide with a tile
			Projectile.ignoreWater = true; //Tells the game whether or not projectile will be affected by water
			Projectile.ranged = true; //Tells the game whether it is a ranged projectile or not
			Projectile.aiStyle = 0; //How the projectile works, this is no AI, it just goes a straight path
			Projectile.light = 0.50f;
		}
		int bounce = 0;
		int maxBounce = 10;
		public override bool OnTileCollide(Vector2 oldVelocity)
		{
			bounce++;
			for(int i = 0; i < 3; i++)
            {
				Dust.NewDust(Projectile.position, Projectile.width, Projectile.height, DustID.Gold, 0f, 0f, 0, default(Color), 1f);
            }
			if (Projectile.velocity.X != oldVelocity.X) Projectile.velocity.X = -oldVelocity.X;
			if (Projectile.velocity.Y != oldVelocity.Y) Projectile.velocity.Y = -oldVelocity.Y;
			Projectile.aiStyle = 0;

			if (bounce >= maxBounce) return true;
			else return false;
		}
		public override void AI()
        {
			Lighting.Brightness(1, 1);
        }
		public override void Kill(int timeleft)
		{
			if (Projectile.owner == Main.myPlayer)
			{
				// Drop a javelin item, 1 in 18 chance (~5.5% chance)
				int item =
				Main.rand.NextBool(4)
					? Item.NewItem(Projectile.getRect(), ModContent.ItemType<goldenItem>())
					: 0;
			}
		}
	}
}