using System;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Terraria.ID;
using Terraria;
using Terraria.ModLoader;
using Slingshot.Items.Ammos;

namespace Slingshot.Projectiles //We need this to basically indicate the folder where it is to be read from, so you the texture will load correctly
{
	public class shadowflameRock : ModProjectile
	{
		public override void SetDefaults()
		{
			Projectile.Name = "shadowflame"; //Name of the projectile, only shows this if you get killed by it
			Projectile.width = 8; //Set the hitbox width
			Projectile.height = 8; //Set the hitbox height
			Projectile.timeLeft = 999; //The amount of time the projectile is alive for
			Projectile.penetrate = 1; //Tells the game how many enemies it can hit before being destroyed
			Projectile.friendly = true; //Tells the game whether it is friendly to players/friendly npcs or not
			Projectile.hostile = false; //Tells the game whether it is hostile to players or not
			Projectile.tileCollide = true; //Tells the game whether or not it can collide with a tile
			Projectile.ignoreWater = false; //Tells the game whether or not projectile will be affected by water
			Projectile.ranged = true; //Tells the game whether it is a ranged projectile or not
			Projectile.aiStyle = 2; //How the projectile works, this is no AI, it just goes a straight path
			Projectile.light = 1f;

		}
        public override void OnHitNPC(NPC target, int damage, float knockback, bool crit)
        {
			target.AddBuff(BuffID.ShadowFlame, 30 * 6);
        }
		
		public override void AI()
        {
			int dust = Dust.NewDust(Projectile.Center, 1, 1, DustID.Shadowflame, 0f, 0f, 0, default(Color), 1f);
			int dust2 = Dust.NewDust(Projectile.Center, 1, 1, DustID.Shadowflame, 0f, 0f, 0, default(Color), 1f);
		}
    }
}